
.section{
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__heading{
        font-size: 2.1rem;
        font-family: 'Fraunces';
        text-align: center;
        color: $primaryTxtColor;
        filter: blur(0.03rem);
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2.5rem;
        &--backgrounted{
            font-size: 1.7rem;
            font-family: 'Fraunces';
            text-align: center;
            color: $primaryTxtColor;
            filter: blur(0.03rem);
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
        &--secondary{
            font-size: 1rem;
            font-family: 'Fraunces';
            text-align: center;
            color: $clearTxtColor;
            filter: blur(0.03rem);
            width: 85%;
            margin-top: 4rem;
            margin-left: auto;
            margin-right: auto;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
        }
    }
    &__img{
        width: 100%;
        &--secondary{
            border-radius: 50%;
            width: 4.6rem;
            margin-top: 4rem;
            margin-left: 40%;
        }
    }
    &__text{
        font-family: 'Barlow';
        color: $clearTxtColor;
        text-align: center;
        width: 90%;
        margin: auto;
        word-spacing: 0.15rem;
        margin-bottom: 3rem;
        margin-top: 2rem;
        line-height : 150%;
        &--backgrounted{
            font-family: 'Barlow';
            font-size: 1rem;
            color: $secondaryTxtColor;
            text-align: center;
            width: 80%;
            margin: auto;
            word-spacing: 0.10rem;
            padding-bottom: 5rem;
            padding-top: 2rem;
            line-height : 150%;
        }
    }
    &__learnMore{
        text-align: center;
        &::before{
            content:'Learn More';
            color:$secondaryTxtColor;
            font-family: 'Fraunces';
            font-size: 1rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        &__hr{
            justify-content: center;
            height: 0.6em;
            color: $yellow;
            background-color: $yellow;
            border: 0px solid $yellow;
            border-radius: 20%;
            width: 6em;
            margin-bottom: 4em;
            margin-top: -0.4em;
            margin-left: 30%;
            width: 40%;
            opacity: 40%;
            &--red{
                justify-content: center;
                height: 0.6em;
                color: $red;
                background-color: $red;
                border: 0px solid $red;
                border-radius: 20%;
                width: 6em;
                margin-bottom: 3.5em;
                margin-top: -0.4em;
                margin-left: 30%;
                width: 40%;
                opacity: 40%;
            }
        }
    }
    &__backgrounted1{
        background-image: url('./../img/mobile/image-graphic-design.jpeg');

        @include background-Total();

        padding-top: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__backgrounted2{
        background-image: url('./../img/mobile/image-photography.jpeg');
        @include background-Total();
        padding-top: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__autor{
        font-family: 'Fraunces';
        font-weight: 600;
        color: $primaryTxtColor;
        padding-top: 4em;
        justify-content: center;
        margin-left: 40%;
    }
    &__post{
        margin-left: 35%;
        font-family: 'Barlow';
        color: $lightColor;
        padding-top: 4rem;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
}
.gallery{
        margin-top: 4rem;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        &__img{
            width: 100%;
            margin-top: -1rem;
        }
}


